.loadingMsg
    display: flex
    text-align: center

.container
    display: flex
    align-items: center
    flex-direction: column
    height: 100%
    padding: 1rem

app-filter
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap

app-generic-table
    display: flex
    justify-content: center
    margin: 0 1rem 2rem