<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="u6t6_4.js" defer></script>
    <style type="text/css">
        /* Color del año */
        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        .amarillo {
            color: yellow;
        }

        .titulo {
            font-weight: bold;
        }

        .director {
            font-style: italic;
        }

        .terminada img {
            width: 50px;
            height: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        /*Diseño split*/
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: rgb(131, 124, 124);
        }

        .right {
            right: 0;
            background-color: rgb(44, 122, 129);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }

        body {
            font-family: Arial;
            color: white;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h2>Click al botón para extraer los datos del json (get):</h2>
            <button type="button" id="btnCargaJSON" onclick="peticionFetch()">Cargar JSON</button>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Mostrar resultados:</h2>
            <div id="generarTabla"></div>
        </div>
    </div>

</body>

</html>