<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entregable U4</title>
  <script type="text/javascript" src="entregable_u4.js" defer></script>
</head>

<style type="text/css">
  label {
    width: 150px;
    float: left;
    margin-bottom: 5px;
  }

  input,
  select {
    width: 150px;
    float: left;
    margin-bottom: 5px;
  }

  fieldset {
    width: 350px;
    border: thick solid rgb(27, 0, 102);
  }

  legend {
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: #FFF;
  }

  #mensajes {
    float: left;
    background: #33FF33;
    width: 325px;
  }

  #errores {
    float: left;
    background: #FF6633;
    width: 325px;
  }

  #intentos {
    float: left;
    background: #CCFF33;
    width: 325px;
  }

  .error {
    border: solid 2px #FF0000;

  }

  /* Mi propio css */
  input:focus {
    outline-color:rgb(255, 0, 0);
  }

</style>
</head>

<body>
  <fieldset>
    <legend>Entregable U4</legend>
    <form name="formulario" id="formulario" action="http://www.google.es" method="get">
      <table>
        
        <tr>
          <td>
            <label for="nombre">Nombre:</label>
          </td>
          <td>
            <input type="text" name="nombre" id="nombre" value="movidas">
          </td>
         
        </tr>
        
        <tr>
          <td>
            <label for="apellidos">Apellidos:</label>
          </td>
          <td>
            <input type="text" name="apellidos" id="apellidos">
          </td>
        </tr> 
        
        <tr>
          <td>
            <label for="edad">Edad:</label>
          </td>
          <td>
            <input name="edad" type="text" id="edad" maxlength="3">
          </td>
        </tr>
 
        <tr>
          <td>
            <label for="nif">NIF:</label>
          </td>
          <td>
            <input name="nif" type="text" id="nif">
          </td>
        </tr>

        <tr>
          <td>
            <label for="email">E-mail:</label>
          </td>
          <td>
            <input name="email" type="text" id="email">
          </td>
        </tr>

        <tr>
          <td>
            <label for="provincia">Provincia:</label>
          </td>
          <td>
            <select name="provincia" id="provincia">
              <option value="0" selected="selected">Seleccione Provincia</option>
              <option value="C">A Coruña</option>
              <option value="LU">Lugo</option>
              <option value="OU">Ourense</option>
              <option value="OU">Pontevedra</option>
            </select>
          </td>
        </tr>
        
        <tr>
          <td>
            <label for="fecha">Fecha Nacimiento:</label>
          </td>
          <td>
            <input name="fecha" type="text" id="fecha">
          </td>
        </tr>
        <tr>
          <td>
            <label for="telefono">Teléfono:</label>
          </td>
          <td>
            <input name="telefono" type="text" id="telefono" maxlength="9">
          </td>
          
        </tr>
        <tr>
          <td>
            <label for="hora">Hora de visita:</label>
          </td>
          <td>
            <input name="hora" type="text" id="hora">
          </td>
        </tr> 
      </table>
      <p>
        <input type="reset" name="limpiar" id="button" value="Limpiar">
        <input type="submit" name="enviar" id="enviar" value="Enviar">
      </p>
    </form>
    <div id="errores"></div>
    <div id="intentos"></div>
  </fieldset>

  
</body>

</html>