<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="u6t3.js" defer></script>
    <style type="text/css">
        /* Color del año */
        .rojo {
            color: red;
        }

        .verde {
            color: green;
        }

        .amarillo {
            color: yellow;
        }

        .titulo {
            font-weight: bold;
        }

        .director {
            font-style: italic;
        }

        .terminada img {
            width: 50px;
            height: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>

    <button type="button" id="btnCargaXml" onclick="enviar()">Cargar xml</button>

    <div id="generarTabla"></div>

</body>

</html>